<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Wskaźniki BMI i BMR"
                android:textColor="#42A5F5"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="28sp"
                app:autoSizeMinTextSize="18sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="277dp"
                app:srcCompat="@drawable/bmi1" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Podany wskaźnik BMR to inaczej zapotrzebowanie kaloryczne danego człowieka, takie, dzięki któremu będziemy mieli, wystarczając ilość energii do utrzymania prawidłowych czynności wszystkich wewnętrznych organów."
                android:textColor="#EC407A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="W przypadku uprawiania dodatkowych aktywności poza codziennymi obowiązkami, oczywiste jest, że wartość BMR się zwiększa, natomiast wskaźnij jest stały i nie uwzględnia aktywności fizycznej."
                android:textColor="#AB47BC"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>